+--------------------+
|                    |
|   Pass 1 Visitor   |
|                    |
+--------------------+
=== Pass1Visitor(): symtab stack initialized.
=== visitRoot: for(inti=0;i<4;i++){printf("Count %d!",i);}
=== visitVariableDefs: inti=0
=== visitVariableID: i
=== visitUnsignedNumberExpr: 0
=== visitNumber: 0
=== visitMathExpr: i<4
=== visitVariableExpr: i
=== visitVariable: i
=== visitUnsignedNumberExpr: 4
=== visitNumber: 4
=== visitUnaryExpr: i++
=== visitPostInc: i++
=== visitVariable: i
=== visitStrExpr: "Count %d!"
=== visitVariableExpr: i
=== visitVariable: i
=== visitRoot: Printing xref table.

===== CROSS-REFERENCE TABLE =====

*** PROGRAM for ***

Identifier       Line numbers    Type specification
----------       ------------    ------------------
i               
                                 Defined as: variable
                                 Scope nesting level: 1
                                 Type form = scalar, Type id = integer
+--------------------+
|                    |
|   Pass 2 Visitor   |
|                    |
+--------------------+
	visitRoot      for(inti=0;i<4;i++){printf("Count %d!",i);}
	visitForStatement for(inti=0;i<4;i++){printf("Count %d!",i);}
	visitVariableDefinti=0
	visitNumber      0
	visitMathExpr      i<4
	visitVariableExpr      i
I
	visitNumber      4
	visitPrintfStatementprintf("Count %d!",i);
	visitStr"Count %d!"
	visitVariableExpr      i
I
	visitUnaryExpr
	visitPostInc
