+--------------------+
|                    |
|   Pass 1 Visitor   |
|                    |
+--------------------+
=== Pass1Visitor(): symtab stack initialized.
=== visitRoot: inta=9;if(a<3){printf("a is less than 3");}elif(a==3){printf("a is equal to 3");}
=== visitVariableDefs: inta=9
=== visitVariableID: a
=== visitUnsignedNumberExpr: 9
=== visitNumber: 9
=== visitMathExpr: a<3
=== visitVariableExpr: a
=== visitVariable: a
=== visitUnsignedNumberExpr: 3
=== visitNumber: 3
=== visitStrExpr: "a is less than 3"
=== visitMathExpr: a==3
=== visitVariableExpr: a
=== visitVariable: a
=== visitUnsignedNumberExpr: 3
=== visitNumber: 3
=== visitStrExpr: "a is equal to 3"
=== visitRoot: Printing xref table.

===== CROSS-REFERENCE TABLE =====

*** PROGRAM if_elif ***

Identifier       Line numbers    Type specification
----------       ------------    ------------------
a               
                                 Defined as: variable
                                 Scope nesting level: 1
                                 Type form = scalar, Type id = integer
+--------------------+
|                    |
|   Pass 2 Visitor   |
|                    |
+--------------------+
	visitRoot      inta=9;if(a<3){printf("a is less than 3");}elif(a==3){printf("a is equal to 3");}
	visitVariableDefinta=9
	visitNumber      9
	visitIfStatement      if(a<3){printf("a is less than 3");}elif(a==3){printf("a is equal to 3");}
	visitMathExpr      a<3
	visitVariableExpr      a
I
	visitNumber      3
	visitMathExpr      a==3
	visitVariableExpr      a
I
	visitNumber      3
	visitPrintfStatementprintf("a is less than 3");
	visitStr"a is less than 3"
	visitPrintfStatementprintf("a is equal to 3");
	visitStr"a is equal to 3"
